{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "schoolManagement",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1727430158244,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "YmVhYmU0MDhlOGRhY2ZlMTcyMWRkMzI1Y2E0NTVjNGY3ZWFmZTYxMzNlMzQ5OTljNTVlMmE5ODg5OTRlMWJiYWE3NTRlOWVjYjNhYjNlZmNhYzZhODcxMGI5YjVlNTdiZmU5YzkwNTFhMzk3ZmYzZjRlMTg1MGJhZmMyYWE1OWY=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.managemetn.schoolmanagement",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
